# Copyright (c) 2022 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# Author:  Jannis Schönleber <janniss@iis.ee.ethz.ch>

script_dir=$(realpath $(dirname "${BASH_SOURCE[0]}"))
root_dir=$(dirname "$script_dir")

export CC=gcc-11.2.0-af
export CXX=g++-11.2.0-af

# during development you want to use the current versions
export PATH="$root_dir/build:$PATH"
export PATH="$root_dir/deps/slang/build/bin:$PATH"